{
  "name": "PQ-RDL Web4 Cloud Node (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 7000, 7100],
  "portsAttributes": {
    "3000": {
      "label": "PQ-RDL Web UI & JSON-RPC Gateway",
      "onAutoForward": "openBrowser"
    },
    "7000": {
      "label": "HotStuff BFT Consensus P2P",
      "onAutoForward": "silent"
    },
    "7100": {
      "label": "Native Node RPC",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm ci && cargo build --release --workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
